<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">

    <group android:id="@+id/group" android:checkableBehavior="single">

        <!-- #5940BF -->
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_solid"
        />

        <item
            android:id="@+id/nav_library"
            android:title="Library"
            android:icon="@drawable/folder_regular"
        />

    </group>

</menu>

